<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/Images/coding.png" type="image/x-icon">
    <title>Hakheem Tech Institute</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    /> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script
      src="https://kit.fontawesome.com/781946605d.js"
      crossorigin="anonymous" 
    ></script>
    <!-- -----jquery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  </head>
  <body>
    <!-- =-------navbar-------->
    <nav>
      <img src="Images/logo.png" class="logo" alt="logo" />
      <div class="navigation">
        <ul>
        <i class="fas fa-times" id="closeBtn"></i>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <img src="Images/menu.png" alt="" id="menuBtn">
      </div>
    </nav>

    <!-- --------homePage -->
    <section id="home">
      <h2>Learn Beyond Boundaries</h2>
      <p>
        Embark on a transformative learning journey with our innovative online
        school, where education transcends borders. Breaking free from
        traditional constraints, we empower minds globally with personalized
        learning. Join us in unlocking your full potential, as we believe in a
        future where education knows no bounds.
      </p>
      <div class="btn">
        <button class="custom-btn btn-11">
          Know More
          <div class="dot"></div>
        </button>
        <button class="custom-btn btn-11">
          Our Courses
          <div class="dot"></div>
        </button>
      </div>
    </section>

    <!-- ---------school features------- -->
    <section id="features">
      <h1>School Features</h1>
      <p>
        Discover a school that blends technology and personalized support to
        foster a dynamic learning experience.
      </p>
      <div class="features">
        <div class="miniFeatures">
          <img src="Images/openBook.png" alt="" />
          <h3>Adaptive Learning Platform</h3>
          <p>
            Experience personalized learning journeys tailored to individual
            strengths and areas for growth, ensuring optimal educational
            outcomes.
          </p>
        </div>
        <div class="miniFeatures">
          <img src="Images/globe.png" alt="" />
          <h3>Global Certification</h3>
          <p>
            Achieve internationally recognized certifications that enhance your
            academic and professional profile.
          </p>
        </div>
        <div class="miniFeatures">
          <img src="Images/cogs.png" alt="" />
          <h3>Industry-Relevant Curriculum:</h3>
          <p>
            Immerse yourself in a curriculum designed to align with current
            industry trends, providing practical skills and knowledge for
            real-world success.
          </p>
        </div>
      </div>
    </section>

    <!-- -------popular courses--- -->
    <section id="course">
      <div class="courseHeader">
      <h1>Our Popular Courses</h1>
      <p>Our best courses as enrolled by students</p></div>
      <div class="mainCourse">
        <div class="courses">
          <img src="Images/js.jpg" alt="" />
          <div class="details">
            <span>Updated 1/1/2024</span>
            <h6>Javascript Beginner's Tutorial</h6>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <span>(347)</span>
            </div>
          </div>
          <div class="cost">$49.99</div>
        </div>

        <div class="courses">
          <img src="Images/python.jpg" alt="" />
          <div class="details">
            <span>Updated 1/1/2024</span>
            <h6>Python Crash Course</h6>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
              <span>(997)</span>
            </div>
          </div>
          <div class="cost">$69.99</div>
        </div>

        <div class="courses">
          <img src="Images/fullstack.jpg" alt="" />
          <div class="details">
            <span>Updated 1/1/2024</span>
            <h6>Full-Stack Web Development</h6>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <span>(798)</span>
            </div>
          </div>
          <div class="cost">$109.99</div>
        </div>
      </div>

      <div class="mainCourse">
        <div class="courses">
          <img src="Images/cloudcomp.jpg" alt="" />
          <div class="details">
            <span>Updated 1/12/2023</span>
            <h6>Cloud Computing</h6>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <span>(347)</span>
            </div>
          </div>
          <div class="cost">$40.00</div>
        </div>

        <div class="courses">
          <img src="Images/php.jpg" alt="" />
          <div class="details">
            <span>Updated 1/1/2024</span>
            <h6>PHP Full Beginner's Tutorial</h6>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>

              <span>(347)</span>
            </div>
          </div>
          <div class="cost">$50.00</div>
        </div>

        <div class="courses">
          <img src="Images/html.jpg" alt="" />
          <div class="details">
            <span>Updated 1/1/2024</span>
            <h6>HTML & CSS Tutorial</h6>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
              <span>(347)</span>
            </div>
          </div>
          <div class="cost">$69.99</div>
        </div>
      </div>
    </section>

    <!-- --------registration------ -->
    <section id="registration">
      <div class="reminder">
        <p>Get 100 courses online for free</p>
        <h1>Register Now To Enroll</h1>
        <div class="time">
          <div class="date">21 <br />Days</div>
          <div class="date">14 <br />Hours</div>
          <div class="date">56 <br />Minutes</div>
          <div class="date">38 <br />Seconds</div>
        </div>
      </div>

      <!-- --------form------ -->
      <form class="form">
        <p class="title">Register</p>
        <p class="message">Signup now and get full access to our courses.</p>
        <div class="flex">
          <label>
            <input required="" placeholder="" type="text" class="input" />
            <span>Firstname</span>
          </label>

          <label>
            <input required="" placeholder="" type="text" class="input" />
            <span>Lastname</span>
          </label>
        </div>

        <label>
          <input required="" placeholder="" type="email" class="input" />
          <span>Email</span>
        </label>

        <label>
          <input required="" placeholder="" type="password" class="input" />
          <span>Password</span>
        </label>
        <label>
          <input required="" placeholder="" type="password" class="input" />
          <span>Confirm password</span>
        </label>
        <button class="submit">Submit</button>
        <p class="signin">Already have an acount ? <a href="#">Signin</a></p>
      </form>
    </section>

    <!-- -------profile section--- -->
    <section id="teachers">
      <h1>Experts Panel</h1>
      <p>
        Some of our experienced experts you will collaborate with on your
        journey with us.
      </p>
      <div class="experts">
        <div class="profile">
          <img src="Images/headteach.jpg" alt="" />
          <h6>Professor Alex Carter</h6>
          <p>Lead Instructor</p>
          <div class="proLinks">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-linkedin-in"></i>
            <i class="fab fa-twitter"></i>
          </div>
        </div>

        <div class="profile">
          <img src="Images/teach2.jpg" alt="" />
          <h6>Dr. Olivia Mitchell</h6>
          <p>Senior Web Developer</p>
          <div class="proLinks">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-linkedin-in"></i>
            <i class="fab fa-github"></i>
          </div>
        </div>

        <div class="profile">
          <img src="Images/teach1.jpg" alt="" />
          <h6>Mr. Ryan Foster</h6>
          <p>Data Science and Analytics</p>
          <div class="proLinks">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-linkedin-in"></i>
            <i class="fab fa-instagram"></i>
          </div>
        </div>

        <div class="profile">
          <img src="Images/DSC07805-removebg-preview.jpg" alt="" />
          <h6>Juan Hakheem</h6>
          <p>Software Engineering</p>
          <div class="proLinks">
            <i class="fab fa-behance"></i>
            <i class="fab fa-linkedin-in"></i>
            <i class="fab fa-github"></i>
          </div>
        </div>
      </div>
    </section>

    <!-- ------foooter----- -->
    <footer>
      <div class="footCol">
        <h3>Programming Courses</h3>
        <ul>
          <li>Web Development Bootcamp</li>
          <li>Data Science and Analytics</li>
          <li>Software Engineering Masterclass</li>
          <li>Mobile App Development Workshop</li>
        </ul>
      </div>
      
      <div class="footCol">
        <h3>Student Resources</h3>
        <ul>
          <li>Career Counseling</li>
          <li>Code Review Sessions</li>
          <li>Project Collaboration Opportunities</li>
          <li>Programming Challenges</li>
        </ul>
      </div>
      
      <div class="footCol">
        <h3>Community Engagement</h3>
        <ul>
          <li>Open Source Contributions</li>
          <li>Programming Meetups and Events</li>
          <li>Alumni Network</li>
          <li>Industry Guest Lectures</li>
        </ul>
      </div>
      
      <div class="footCol">
        <h3>Technical Support</h3>
        <ul>
          <li>24/7 Coding Assistance</li>
          <li>Hardware and Software Troubleshooting</li>
          <li>Online Learning Platforms</li>
          <li>Virtual Labs and Sandbox Environments</li>
        </ul>
      </div>
      

      <div class="footCol">
        <h3>Newsletter</h3>
        <p>Subscribe to our newsletter.</p>
        <div class="subscribe">
          <input type="text" placeholder="Your Email Address" />
          <button class="custom-btn btn-11">
            SUBSCRIBE
            <div class="dot"></div>
          </button>
        </div>
      </div>

      <div class="copyright">
        <p>&copy; 2023 Juan Hakheem. All rights reserved.</p>
            <div class="proLinks">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
              </div>
      </div>
    </footer>


    <script src="script.js"></script>
  </body>
</html>
